<!DOCTYPE html>
  <html>
    <head>
      <!-- meta for the browser to allow for mobile first design -->
      <meta charset="utf-8" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
      <meta name="description" content="UW-Madison Geog 576 Midterm Project" />
      <meta name="author" content="Jessica Steslow" />

      <title>Dragon Map</title>
      
      <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

        .addRecordBtn {
          position: absolute;
          z-index: 10;
          top: 10px;
          right: 10px;
          background-color: #eefaff;
          color: #2f4467;
          padding: 8px 16px;
          border: 1px solid #114265;
          border-radius: 4px;
          font-size: 14px;
          cursor: pointer;
          text-decoration: none;
        }

        .addRecordBtn:hover {
          background-color: #6bc3e9;
        }

        #about {
          padding: 10px;
          background-color: #242424;
          width: 300px;
          color: white;
        }

        /* https://developers.arcgis.com/javascript/latest/sample-code/styling-simple-theme/ */
        .sassy-theme .esri-widget,
        .sassy-theme .esri-widget--button,
        .sassy-theme .esri-menu,
        .sassy-theme .esri-popup__main-container,
        .sassy-theme .esri-popup .esri-popup__pointer-direction,
        .sassy-theme .esri-popup .esri-popup__button,
        .sassy-theme .esri-button,
        .sassy-theme .esri-input,
        .sassy-theme .esri-widget a {
          background-color: #4b4846;
          /*color: #e1dac2;*/
        }

        .sassy-theme .esri-widget--button:focus,
        .sassy-theme .esri-widget--button:hover,
        .sassy-theme .esri-menu li:focus,
        .sassy-theme .esri-menu li:hover {
          background-color: #88001b;
          color: #fff;
        }

        .sassy-theme .esri-button:focus,
        .sassy-theme .esri-button:hover {
          color: #fff;
        }

        .sassy-theme .esri-search__input::-moz-placeholder {
          color: #ccc;
          opacity: 1;
        }
        .sassy-theme .esri-search__input:-ms-input-placeholder {
          color: #ccc;
        }
        .sassy-theme .esri-search__input::-webkit-input-placeholder {
          color: #ccc;
        }
       </style>

      <!-- importing the css and libraries for esri.js -->
      <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/dark/main.css" />
      <script src="https://js.arcgis.com/4.27/"></script>

      <!-- Example code -->
      <!-- https://developers.arcgis.com/javascript/latest/sample-code/widgets-featuretable-popup-interaction/ -->
      <!-- https://developers.arcgis.com/javascript/latest/sample-code/widgets-legend-card/ -->
      <!-- https://developers.arcgis.com/javascript/latest/sample-code/widgets-layerlist-actions/ -->
      <!-- https://developers.arcgis.com/javascript/latest/sample-code/featurelayerview-query/ -->
      <!-- https://developers.arcgis.com/javascript/latest/filter-a-feature-layer-with-sql/ -->

      <!-- loading the modules -->
      <script>
        require([
          "esri/config", 
          "esri/Basemap",
          "esri/Map", 
          "esri/views/MapView", 
          "esri/layers/FeatureLayer",
          "esri/widgets/FeatureTable",
          "esri/widgets/Legend",
          "esri/widgets/Expand",
          "esri/widgets/LayerList",
          "esri/widgets/Slider",
          "esri/core/reactiveUtils"
        ], (esriConfig, Basemap, Map, MapView, FeatureLayer, FeatureTable, Legend, Expand, LayerList, Slider, reactiveUtils) => {
          let selectedFeature, id;

          // adding in API Key
          esriConfig.apiKey = "AAPK9c2d1c71e0c54fea8c41854d79e2bb2aRY4BboQbjkrg1gzIR4byHHAPQAnvnqnY0kwBUXQfbQGvJjGbV3it18SqxWbjCtON";

          let basemap = new Basemap({
            portalItem: {
              id: "83ebb96f9f99446085888bb5341c5afd" // Georgian Basemap created by j_nelson on The Living Atlas
            }
          });
        
          const map = new Map({
            basemap: basemap
          });

          const view = new MapView({
            container: "viewDiv", // Reference to the DOM node that will contain the view
            map: map, // References the map object
            center: [-98, 38.5], // long, lat
            zoom: 4
          });

          // Moves the default zoom widget to the top left corner of the view's container, under search
          view.ui.move("zoom", "top-left");

          // Create helpful instructions
          const about = document.createElement("div");
          about.id = "about";
          about.innerHTML =
            "Use the top right toolbar to select a sketch tool or delete all sketched graphics.</br></br>Selecting a feature will allow you to move the feature, and modify vertices (polylines and polygons). If the feature is text, you will be able to move the feature and edit the text with the editor in the lower-left.</br></br>Click on the Save button to save as a new WebMap.";

            view.ui.add(new Expand({
                expandIcon: "question",
                expandTooltip: "About",
                view: view,
                content: about,
              }), "top-left"
            );

          const legend = new Expand({
            content: new Legend({
              view: view,
              style: "card" // other styles include 'classic'
            }),
            view: view,
            expanded: true
          });
          view.ui.add(legend, "bottom-left");

          const numberTerrestrialLayer = new FeatureLayer({
            url: "https://cumulus.tnc.org/arcgis/rest/services/Atlas/TerrestrialMaps/MapServer/9",
            outFields: ["*"],
            title: "Number of Terrestrial Lizard and Snake Species",
            visible: false
          });

          map.add(numberTerrestrialLayer);

          const speciesRarityAndRichnessLayer = new FeatureLayer({
            url: "https://services9.arcgis.com/IkktFdUAcY3WrH25/arcgis/rest/services/GlobalTerrRaR_025deg/FeatureServer",
            outFields: ["*"],
            title: "Terrestrial Species Rarity and Richness",
            visible: false
          });

          map.add(speciesRarityAndRichnessLayer);

          // define a popup for survey123 points
          const survey123Popup = {
            "title": "geog576_lab4 Survey_results",
            "content": "Object ID: {objectid}<br>" +
                       "Creator: {Creator}<br>" +
                       "Date Created: {CreationDate}"
          };

          // Create labels for survey123 points
          const survey123Labels = {
            symbol: {
              type: "text",
              color: "#ffffff",
              haloColor: "#88001b",
              haloSize: "2px",
              font: {
                size: "14px",
                weight: "bold"
              }
            },
            labelPlacement: "above-center",
            labelExpressionInfo: {
              expression: "'Result ID: ' + $feature.objectid"
            }
          };
        
          // Create featurelayer from feature service
          const layer = new FeatureLayer({
            // URL to the service
            url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_ee474bc5d6cb4428b2342248ae078526_results/FeatureServer",
            outFields: ["objectid", "CreationDate", "Creator"],
            popupTemplate: survey123Popup,
            labelingInfo: survey123Labels,
            title: "Example Survey"
          });

          map.add(layer);

          // Create actions in the LayerList
          async function defineActions(event) {
            const item = event.item;

            await item.layer.when();

            // Defining parameters of the slider, in this case it's to modify layer opacity
            const slider = new Slider({
              min: 0,
              max: 1,
              precision: 2,
              values: [1],
              visibleElements: {
                labels: true,
                rangeLabels: true
              }
            });

            item.panel = {
              content: slider,
              className: "esri-icon-sliders-horizontal",
              title: "Change layer opacity"
            }

            // Creating an event for moving the slider
            slider.on("thumb-drag", (event) => {
              const { value } = event;
              item.layer.opacity = value;
            })
          }

          // Creates the LayerList widget with associated actions
          view.when(() => {
            const layerList = new LayerList({
              view: view,
              listItemCreatedFunction: defineActions // Executes for each ListItem in the LayerList
            });

            // Creates the event listener for each action
            layerList.on("trigger-action", (event) => {
              // The layer is visible in the view at the time of the trigger
              const visibleLayer = numberTerrestrialLayer.visible ? numberTerrestrialLayer : speciesRarityAndRichnessLayer;

              // Capture the action id
              const id = event.action.id;
            });

            view.ui.add(layerList, "bottom-right");

          })
        
        });
      </script>

  </head>
  <body class="sassy-theme">
    <a href="https://arcg.is/1WfqOC" target="_blank" class="addRecordBtn">Add Record</a>
    <div id="viewDiv"></div>
  </body>
</html>